spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=firstuser
spring.datasource.password=mypassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
